from __future__ import annotations

from datetime import date
from pathlib import Path
from typing import Iterable

import pandas as pd
import streamlit as st


APP_NAME = "Andrew Capital Management"
APP_DIR = Path(__file__).resolve().parent
TRADES_FILE = APP_DIR / "trades.csv"
WEALTH_FILE = APP_DIR / "wealth_accounts.csv"

TRADE_COLUMNS = [
    "Date",
    "Ticker",
    "Direction",
    "Setup",
    "Entry",
    "Stop",
    "Target",
    "Exit",
    "Shares",
    "Profit",
    "RR",
    "Notes",
]
WEALTH_COLUMNS = ["Account", "Type", "Balance"]
SETUPS = [
    "Breakout",
    "Pullback",
    "Support Bounce",
    "Trend Continuation",
    "Reversal",
    "Earnings Momentum",
    "Other",
]
ACCOUNT_TYPES = ["Checking", "Savings", "Brokerage", "401k", "Trading Account"]


def configure_page() -> None:
    st.set_page_config(page_title=APP_NAME, layout="wide")
    st.markdown(
        """
        <style>
            .block-container { padding-top: 1.5rem; padding-bottom: 2rem; }
            div[data-testid="stMetricValue"] { font-size: 1.6rem; }
        </style>
        """,
        unsafe_allow_html=True,
    )


def money(value: float) -> str:
    return f"${value:,.2f}"


def percent(value: float) -> str:
    return f"{value:.1f}%"


def ensure_csv(path: Path, columns: list[str], seed_rows: list[dict[str, object]] | None = None) -> None:
    if path.exists():
        return
    pd.DataFrame(seed_rows or [], columns=columns).to_csv(path, index=False)


def seed_wealth_accounts() -> list[dict[str, object]]:
    return [
        {"Account": "Primary Checking", "Type": "Checking", "Balance": 8500.00},
        {"Account": "Emergency Savings", "Type": "Savings", "Balance": 25000.00},
        {"Account": "Long-Term Brokerage", "Type": "Brokerage", "Balance": 78000.00},
        {"Account": "Employer 401k", "Type": "401k", "Balance": 142000.00},
        {"Account": "Active Trading", "Type": "Trading Account", "Balance": 35000.00},
    ]


def initialize_files() -> None:
    ensure_csv(TRADES_FILE, TRADE_COLUMNS)
    ensure_csv(WEALTH_FILE, WEALTH_COLUMNS, seed_wealth_accounts())


def read_trades() -> pd.DataFrame:
    df = pd.read_csv(TRADES_FILE)
    for column in TRADE_COLUMNS:
        if column not in df.columns:
            df[column] = "" if column in ["Date", "Ticker", "Direction", "Setup", "Notes"] else 0

    df = df[TRADE_COLUMNS].copy()
    df["Date"] = pd.to_datetime(df["Date"], errors="coerce").dt.date
    df["Ticker"] = df["Ticker"].fillna("").astype(str).str.upper().str.strip()
    df["Direction"] = df["Direction"].fillna("Long").astype(str)
    df["Setup"] = df["Setup"].fillna("Other").astype(str)
    df["Notes"] = df["Notes"].fillna("").astype(str)

    for column in ["Entry", "Stop", "Target", "Exit", "Shares", "Profit", "RR"]:
        df[column] = pd.to_numeric(df[column], errors="coerce").fillna(0.0)

    df["Result"] = df["Profit"].apply(lambda value: "Win" if value > 0 else "Loss" if value < 0 else "Flat")
    return df


def save_trades(df: pd.DataFrame) -> None:
    df[TRADE_COLUMNS].to_csv(TRADES_FILE, index=False)


def read_wealth_accounts() -> pd.DataFrame:
    df = pd.read_csv(WEALTH_FILE)
    for column in WEALTH_COLUMNS:
        if column not in df.columns:
            df[column] = "" if column != "Balance" else 0
    df = df[WEALTH_COLUMNS].copy()
    df["Balance"] = pd.to_numeric(df["Balance"], errors="coerce").fillna(0.0)
    return df


def save_wealth_accounts(df: pd.DataFrame) -> None:
    df[WEALTH_COLUMNS].to_csv(WEALTH_FILE, index=False)


def calculate_profit(direction: str, entry: float, exit_price: float, shares: float) -> float:
    if direction == "Short":
        return (entry - exit_price) * shares
    return (exit_price - entry) * shares


def calculate_rr(entry: float, stop: float, target: float) -> float:
    risk = abs(entry - stop)
    reward = abs(target - entry)
    return reward / risk if risk > 0 else 0.0


def filter_trade_history(trades: pd.DataFrame, key_prefix: str) -> pd.DataFrame:
    if trades.empty:
        st.info("No trades entered yet.")
        return trades

    ticker_options = sorted(ticker for ticker in trades["Ticker"].dropna().unique() if ticker)
    setup_options = sorted(set(trades["Setup"].dropna().unique()).union(SETUPS))

    col1, col2, col3 = st.columns([1, 1, 1.2])
    with col1:
        selected_tickers = st.multiselect(
            "History Filter: Ticker",
            options=ticker_options,
            default=ticker_options,
            key=f"{key_prefix}_ticker_filter",
        )
    with col2:
        selected_setups = st.multiselect(
            "History Filter: Setup",
            options=setup_options,
            default=setup_options,
            key=f"{key_prefix}_setup_filter",
        )
    with col3:
        valid_dates = trades["Date"].dropna()
        if valid_dates.empty:
            selected_dates = None
            st.caption("No valid dates available.")
        else:
            selected_dates = st.date_input(
                "History Filter: Date Range",
                value=(valid_dates.min(), valid_dates.max()),
                min_value=valid_dates.min(),
                max_value=valid_dates.max(),
                key=f"{key_prefix}_date_filter",
            )

    filtered = trades.copy()
    if selected_tickers:
        filtered = filtered[filtered["Ticker"].isin(selected_tickers)]
    if selected_setups:
        filtered = filtered[filtered["Setup"].isin(selected_setups)]
    if isinstance(selected_dates, tuple) and len(selected_dates) == 2:
        start_date, end_date = selected_dates
        filtered = filtered[(filtered["Date"] >= start_date) & (filtered["Date"] <= end_date)]
    return filtered


def summarize_trades(trades: pd.DataFrame) -> dict[str, float]:
    total_trades = len(trades)
    total_profit = trades["Profit"].sum() if total_trades else 0.0
    winners = trades[trades["Profit"] > 0]
    losers = trades[trades["Profit"] < 0]
    win_rate = len(winners) / total_trades * 100 if total_trades else 0.0
    return {
        "total_trades": total_trades,
        "total_profit": total_profit,
        "win_rate": win_rate,
        "avg_rr": trades["RR"].mean() if total_trades else 0.0,
        "best_trade": trades["Profit"].max() if total_trades else 0.0,
        "worst_trade": trades["Profit"].min() if total_trades else 0.0,
        "avg_winner": winners["Profit"].mean() if not winners.empty else 0.0,
        "avg_loser": losers["Profit"].mean() if not losers.empty else 0.0,
    }


def setup_performance(trades: pd.DataFrame) -> pd.DataFrame:
    if trades.empty:
        return pd.DataFrame(columns=["Setup", "Trades", "Wins", "Losses", "Win Rate", "Total Profit", "Avg Profit", "Avg RR"])

    performance = (
        trades.groupby("Setup", dropna=False)
        .agg(
            Trades=("Setup", "size"),
            Wins=("Profit", lambda values: (values > 0).sum()),
            Losses=("Profit", lambda values: (values < 0).sum()),
            Total_Profit=("Profit", "sum"),
            Avg_Profit=("Profit", "mean"),
            Avg_RR=("RR", "mean"),
        )
        .reset_index()
    )
    performance["Win Rate"] = performance["Wins"] / performance["Trades"] * 100
    performance = performance.rename(
        columns={
            "Total_Profit": "Total Profit",
            "Avg_Profit": "Avg Profit",
            "Avg_RR": "Avg RR",
        }
    )
    return performance.sort_values("Total Profit", ascending=False)


def format_trade_table(trades: pd.DataFrame) -> pd.DataFrame:
    formatted = trades[TRADE_COLUMNS].copy()
    for column in ["Entry", "Stop", "Target", "Exit", "Profit"]:
        formatted[column] = formatted[column].map(money)
    formatted["RR"] = formatted["RR"].map(lambda value: f"{value:.2f}")
    return formatted


def render_trade_metrics(trades: pd.DataFrame) -> None:
    summary = summarize_trades(trades)
    col1, col2, col3, col4 = st.columns(4)
    col1.metric("Trades", f"{summary['total_trades']:,}")
    col2.metric("Profit", money(summary["total_profit"]))
    col3.metric("Win Rate", percent(summary["win_rate"]))
    col4.metric("Average RR", f"{summary['avg_rr']:.2f}")


def render_setup_performance(trades: pd.DataFrame) -> None:
    st.subheader("Setup Performance Analysis")
    performance = setup_performance(trades)
    if performance.empty:
        st.info("Add trades to see setup performance.")
        return

    st.bar_chart(performance.set_index("Setup")["Total Profit"])
    display = performance.copy()
    display["Win Rate"] = display["Win Rate"].map(percent)
    display["Total Profit"] = display["Total Profit"].map(money)
    display["Avg Profit"] = display["Avg Profit"].map(money)
    display["Avg RR"] = display["Avg RR"].map(lambda value: f"{value:.2f}")
    st.dataframe(display, use_container_width=True, hide_index=True)


def render_dashboard() -> None:
    st.title("Executive Dashboard")
    trades = read_trades()
    filtered = filter_trade_history(trades, "dashboard")

    render_trade_metrics(filtered)
    summary = summarize_trades(filtered)

    col1, col2, col3, col4 = st.columns(4)
    col1.metric("Best Trade", money(summary["best_trade"]))
    col2.metric("Worst Trade", money(summary["worst_trade"]))
    col3.metric("Avg Winner", money(summary["avg_winner"]))
    col4.metric("Avg Loser", money(summary["avg_loser"]))

    st.divider()
    col5, col6 = st.columns([1.2, 1])
    with col5:
        st.subheader("Equity Curve")
        if filtered.empty:
            st.info("No trades match the selected filters.")
        else:
            equity = filtered.sort_values("Date")["Profit"].cumsum()
            st.line_chart(equity)
    with col6:
        render_setup_performance(filtered)

    st.divider()
    st.subheader("Recent Trades")
    if filtered.empty:
        st.info("No recent trades to display.")
    else:
        st.dataframe(format_trade_table(filtered.tail(5)), use_container_width=True, hide_index=True)


def render_trading_center() -> None:
    st.title("Trading Center")
    trades = read_trades()
    tab1, tab2, tab3 = st.tabs(["Trade Entry", "Analytics", "History"])

    with tab1:
        st.subheader("New Trade")
        with st.form("trade_entry_form", clear_on_submit=True):
            col1, col2, col3 = st.columns(3)
            trade_date = col1.date_input("Trade Date", value=date.today())
            ticker = col2.text_input("Ticker").upper().strip()
            direction = col3.selectbox("Direction", ["Long", "Short"])

            col4, col5, col6 = st.columns(3)
            setup = col4.selectbox("Setup Type", SETUPS)
            entry = col5.number_input("Entry Price", min_value=0.0, step=0.01)
            stop_loss = col6.number_input("Stop Loss", min_value=0.0, step=0.01)

            col7, col8, col9 = st.columns(3)
            target = col7.number_input("Target Price", min_value=0.0, step=0.01)
            exit_price = col8.number_input("Exit Price", min_value=0.0, step=0.01)
            shares = col9.number_input("Shares", min_value=1, value=1, step=1)

            rr_ratio = calculate_rr(entry, stop_loss, target)
            profit = calculate_profit(direction, entry, exit_price, shares)
            notes = st.text_area("Notes")

            st.info(f"Risk / Reward Ratio: {rr_ratio:.2f} | Estimated Profit: {money(profit)}")
            submitted = st.form_submit_button("Save Trade", type="primary")

            if submitted:
                if not ticker:
                    st.error("Ticker is required.")
                elif entry <= 0 or exit_price <= 0:
                    st.error("Entry price and exit price must be greater than zero.")
                else:
                    new_trade = pd.DataFrame(
                        [
                            {
                                "Date": str(trade_date),
                                "Ticker": ticker,
                                "Direction": direction,
                                "Setup": setup,
                                "Entry": entry,
                                "Stop": stop_loss,
                                "Target": target,
                                "Exit": exit_price,
                                "Shares": shares,
                                "Profit": profit,
                                "RR": rr_ratio,
                                "Notes": notes,
                            }
                        ]
                    )
                    save_trades(pd.concat([trades[TRADE_COLUMNS], new_trade], ignore_index=True))
                    st.success("Trade saved.")
                    st.rerun()

    with tab2:
        st.subheader("Trading Analytics")
        filtered = filter_trade_history(trades, "trading_analytics")
        render_trade_metrics(filtered)
        st.subheader("Equity Curve")
        if filtered.empty:
            st.info("No trades available for the selected filters.")
        else:
            st.line_chart(filtered.sort_values("Date")["Profit"].cumsum())
        render_setup_performance(filtered)

    with tab3:
        st.subheader("Trade History")
        history = filter_trade_history(trades, "trade_history")
        st.caption(f"Total Trades: {len(history)}")
        if history.empty:
            st.info("No trades match the selected filters.")
        else:
            st.dataframe(format_trade_table(history), use_container_width=True, hide_index=True)

        csv_data = trades[TRADE_COLUMNS].to_csv(index=False).encode("utf-8")
        st.download_button(
            "Download Trade History CSV",
            data=csv_data,
            file_name="trades.csv",
            mime="text/csv",
        )


def render_wealth_dashboard() -> None:
    st.title("Wealth Dashboard V1")
    accounts = read_wealth_accounts()

    with st.expander("Add or Update Account", expanded=True):
        with st.form("wealth_form", clear_on_submit=True):
            col1, col2, col3 = st.columns([1.3, 1, 1])
            account = col1.text_input("Account Name")
            account_type = col2.selectbox("Account Type", ACCOUNT_TYPES)
            balance = col3.number_input("Balance", min_value=0.0, step=100.0)
            submitted = st.form_submit_button("Save Account", type="primary")

            if submitted:
                if not account.strip():
                    st.error("Account name is required.")
                else:
                    updated = accounts.copy()
                    match = updated["Account"].str.lower() == account.strip().lower()
                    row = {"Account": account.strip(), "Type": account_type, "Balance": balance}
                    if match.any():
                        updated.loc[match, WEALTH_COLUMNS] = [row["Account"], row["Type"], row["Balance"]]
                    else:
                        updated = pd.concat([updated, pd.DataFrame([row])], ignore_index=True)
                    save_wealth_accounts(updated)
                    st.success("Account saved.")
                    st.rerun()

    accounts = read_wealth_accounts()
    by_type = accounts.groupby("Type", as_index=False)["Balance"].sum()
    net_worth = accounts["Balance"].sum()

    st.metric("Net Worth", money(net_worth))
    columns = st.columns(len(ACCOUNT_TYPES))
    for index, account_type in enumerate(ACCOUNT_TYPES):
        value = by_type.loc[by_type["Type"] == account_type, "Balance"].sum()
        columns[index].metric(account_type, money(value))

    col1, col2 = st.columns(2)
    with col1:
        st.subheader("Accounts")
        display = accounts.copy()
        display["Balance"] = display["Balance"].map(money)
        st.dataframe(display, use_container_width=True, hide_index=True)
    with col2:
        st.subheader("Net Worth by Account Type")
        st.bar_chart(by_type.set_index("Type")["Balance"])


def monthly_payment(principal: float, annual_rate: float, years: int) -> float:
    monthly_rate = annual_rate / 100 / 12
    periods = years * 12
    if principal <= 0 or periods <= 0:
        return 0.0
    if monthly_rate == 0:
        return principal / periods
    return principal * monthly_rate * (1 + monthly_rate) ** periods / ((1 + monthly_rate) ** periods - 1)


def render_real_estate_analyzer() -> None:
    st.title("Real Estate Analyzer")
    col1, col2 = st.columns(2)
    with col1:
        purchase_price = st.number_input("Purchase Price", min_value=0.0, value=350000.0, step=5000.0)
        down_payment_pct = st.number_input("Down Payment %", min_value=0.0, max_value=100.0, value=20.0)
        interest_rate = st.number_input("Interest Rate %", min_value=0.0, value=6.75, step=0.1)
        loan_years = st.number_input("Loan Term Years", min_value=1, value=30, step=1)
        monthly_rent = st.number_input("Monthly Rent", min_value=0.0, value=2800.0, step=100.0)
    with col2:
        taxes = st.number_input("Annual Taxes", min_value=0.0, value=4200.0, step=100.0)
        insurance = st.number_input("Annual Insurance", min_value=0.0, value=1500.0, step=100.0)
        maintenance_pct = st.number_input("Maintenance % of Rent", min_value=0.0, value=8.0, step=0.5)
        vacancy_pct = st.number_input("Vacancy % of Rent", min_value=0.0, value=5.0, step=0.5)
        management_pct = st.number_input("Management % of Rent", min_value=0.0, value=8.0, step=0.5)

    down_payment = purchase_price * down_payment_pct / 100
    loan_amount = max(purchase_price - down_payment, 0.0)
    annual_rent = monthly_rent * 12
    operating_expenses = taxes + insurance + annual_rent * (maintenance_pct + vacancy_pct + management_pct) / 100
    noi = annual_rent - operating_expenses
    debt_service = monthly_payment(loan_amount, interest_rate, loan_years) * 12
    cash_flow = noi - debt_service
    cap_rate = noi / purchase_price * 100 if purchase_price else 0.0
    cash_on_cash = cash_flow / down_payment * 100 if down_payment else 0.0

    col3, col4, col5, col6 = st.columns(4)
    col3.metric("NOI", money(noi))
    col4.metric("Annual Cash Flow", money(cash_flow))
    col5.metric("Cap Rate", percent(cap_rate))
    col6.metric("Cash-on-Cash", percent(cash_on_cash))


def render_acquisition_analyzer() -> None:
    st.title("Business Acquisition Analyzer")
    col1, col2 = st.columns(2)
    with col1:
        asking_price = st.number_input("Asking Price", min_value=0.0, value=500000.0, step=10000.0)
        annual_revenue = st.number_input("Annual Revenue", min_value=0.0, value=900000.0, step=10000.0)
        gross_margin_pct = st.number_input("Gross Margin %", min_value=0.0, max_value=100.0, value=42.0)
        operating_expenses = st.number_input("Operating Expenses", min_value=0.0, value=260000.0, step=5000.0)
    with col2:
        owner_addbacks = st.number_input("Owner Add-Backs", min_value=0.0, value=45000.0, step=5000.0)
        growth_rate_pct = st.number_input("Expected Growth %", min_value=-100.0, value=6.0, step=0.5)
        target_multiple = st.number_input("Target SDE Multiple", min_value=0.0, value=3.0, step=0.25)

    gross_profit = annual_revenue * gross_margin_pct / 100
    sde = gross_profit - operating_expenses + owner_addbacks
    implied_multiple = asking_price / sde if sde else 0.0
    target_value = sde * target_multiple
    next_year_revenue = annual_revenue * (1 + growth_rate_pct / 100)

    col3, col4, col5, col6 = st.columns(4)
    col3.metric("SDE", money(sde))
    col4.metric("Implied Multiple", f"{implied_multiple:.2f}x")
    col5.metric("Target Value", money(target_value))
    col6.metric("Next-Year Revenue", money(next_year_revenue))

    if sde <= 0:
        st.warning("SDE is zero or negative. Review the assumptions before moving forward.")
    elif implied_multiple <= target_multiple:
        st.success("The asking price is at or below the target multiple.")
    else:
        st.info("The asking price is above the target multiple.")


def render_sidebar() -> str:
    st.sidebar.title(APP_NAME)
    return st.sidebar.selectbox(
        "Navigation",
        ["Dashboard", "Trading", "Wealth", "Real Estate", "Acquisitions"],
    )


def main() -> None:
    configure_page()
    initialize_files()
    page = render_sidebar()

    if page == "Dashboard":
        render_dashboard()
    elif page == "Trading":
        render_trading_center()
    elif page == "Wealth":
        render_wealth_dashboard()
    elif page == "Real Estate":
        render_real_estate_analyzer()
    elif page == "Acquisitions":
        render_acquisition_analyzer()


if __name__ == "__main__":
    main()
